MAIL_SERVER="smtp.sendgrid.net"
MAIL_USERNAME="apikey"
MAIL_DEFAULT_SENDER="support@quicktailor.shop"
ADMINS = ['support@quicktailor.shop']


SECRET_KEY=6fe1c4b8ac494b6c930eda619a2a1f0e

# DB
MYSQL_USER=quicktailor_dev
MYSQL_PWD=quicktailor_dev_pwd
MYSQL_HOST=127.0.0.1

MYSQL_DB=quicktailor_prod_db
MYSQL_DEV_DB=quicktailor_dev_db
MYSQL_TEST_DB=quicktailor_test_db

